<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleMapsAdvSample/Samples/Map Demos/BasicMapViewController.cs">
    <Files>
      <File FileName="GoogleMapsAdvSample/AppDelegate.cs" Line="46" Column="1" />
      <File FileName="GoogleMapsAdvSample/Info.plist" />
      <File FileName="GoogleMapsAdvSample/Samples/Map Demos/MyLocationViewController.cs" Line="1" Column="1" />
      <File FileName="GoogleMapsAdvSample/Main.cs" Line="1" Column="1" />
      <File FileName="GoogleMapsAdvSample/Samples/Map Demos/BasicMapViewController.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>