<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="16" Column="73" />
      <File FileName="Info.plist" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MapViewController.cs" Line="31" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>